<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework9</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
   
    <header class="paralax">
        <div class="text">
           <div class="text1">
            <h1>SERTIZ</h1>
            <p>Awsome One Page HTML Templates</p>
            </div>
            <div class="border1">
            <span class="We">WE</span> MAKE SMART DESIGN
            </div>
        </div>
    </header>
    
    <div class="line2">
        <h2>WHAT THEY SAID ABOUT US</h2>
        <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        <span class="orline">______</span>
    </div>
    
    <div class="line3 paralax">
        <div>WE CHANGE <span>IDEAS</span> TO <span>REALITIES</span></div>
        <span class="orline">______</span>
    </div>
    
    <div class="line4">
        <h2>THE SECRET OF A COMPANY IS THE TEAM</h2>
        <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        <span class="orline">______</span>
    </div>
    
    <div class="line5 paralax">
        <div>WE ARE <span> FEATURED</span> ON </div>
        <span class="orline">______</span>
           <br>
            <img src="img/NAT.png" alt="NO IMAGE">
            <img src="img/Dryme.png" alt="NO IMAGE">
            <img src="img/H&H.png" alt="NO IMAGE">
            <img src="img/Journy.png" alt="NO IMAGE">
     </div>
    
    <div class="line4">
        <h2>THEY TRUST US BECAUSE WE MADE GREAT WORK</h2>
        <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        <span class="orline">______</span>
    </div>
    
     <div class="line6 paralax">
        <div>CHAKE WHAT <span>SAID</span> OUR <span> BIRD </span></div>
        <span class="orline">______</span>
        <div class="padd"></div>
        <h5>We have great products at <h6>#Themeforest</h6><h5> for One Page Website here </h5><br>
                <h6>themeforest.net/item/akwamarin-one-page-pa...</h6></h5>
        </div>
        
        <div class="line4">
        <h2>SOME TIMES WE SHARE SOME GOOD</h2>
        <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        </div>
    
    </body>
</html>